= form_for @person do |f|
  - if @person.errors.full_messages.any?
    - @person.errors.full_messages.each do |error_message|
      = error_message if @person.errors.full_messages.first == error_message
  div.field
    = f.label :weight
    br
    = f.text_field :weight
  div.field
    = f.label :height
    br
    = f.text_field :height
  div.field
    = f.label :gender
    br
    = f.select :gender, Person.genders.keys
  div.actions
    = f.submit