= form_for @person do |f|
  div.field
    = f.label :weight
    br
    = f.text_field :weight
  div.field
    = f.label :height
    br
    = f.text_field :height
  div.field
    = f.label :gender
    br
    = f.select :gender, Person.genders.keys
  div.actions
    = f.submit