p List of People
p
  table
    thead
      tr
        th height
        th weight
        th gender
        th
    tbody
      - @people.each do |person|
        tr
          td = person.height
          td = person.weight
          td = person.gender
          td = link_to 'Edit', edit_person_path(person.id)


