p List of People
p
  table
    thead
      tr
        th height
        th weight
        th gender
        th
        th
    tbody
      - @people.each do |person|
        tr
          td = person.height
          td = person.weight
          td = person.gender
          td = link_to 'Edit', edit_person_path(person.id)
          td = link_to 'Delete', person_path(person.id), method: :delete


p
  = link_to 'New person', new_person_path, class: 'button'
