p Gender Classifier

= form_for :person, as: :post, url: calculate_path do |f|
  div.field
    = f.label :weight
    br
    = f.text_field :weight
  div.field
    = f.label :height
    br
    = f.text_field :height
  div.actions
    = f.submit 'Predict Gender'

- if @gender
  p GENDER:
  p = @gender